# AzureStorageConfiguration

./: AzureStorageConfiguration.sln  README.MD
src/Config.AzureStorage/: Config.AzureStorage.csproj  ConfigurationBuilderExtensions.cs  ConfigurationParser.cs  ConfigurationProvider.cs  ConfigurationSource.cs
test/Config.AzureStorage.Test/: Config.AzureStorage.Test.csproj  ConfigurationTest.cs
test/Config.AzureStorage.Test/data/: comments.json  invalid.json  invalid2.json  valid.json  withculure.json
