<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.0.0" />
    <PackageReference Include="windowsazure.storage" Version="9.0.0" />
  </ItemGroup>

</Project>
